{
  "name": "mean-template",
  "version": "1.0.0",
  "description": "SPA MEAN/Bootstrap template with RESTful API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch-sass": "node-sass -w public/assets/sass -o public/assets/css",
    "dev": "nodemon"
  },
  "keywords": [
    "MEAN",
    "Electronics",
    "Inventory"
  ],
  "author": "Joshua Haden",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-route": "^1.8.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.13.14",
    "mongoose-title-case": "^0.1.1",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5",
    "random-location": "^1.1.3",
    "randomstring": "^1.2.2"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
