{
  "name": "mean-template",
  "version": "1.0.0",
  "description": "MEAN/Bootstrap template with user authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "MEAN",
    "Electronics",
    "Inventory"
  ],
  "author": "Joshua Haden",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.8.1",
    "angular-route": "^1.8.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "mongoose-title-case": "^0.1.1",
    "mongoose-validator": "^2.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.14"
  }
}
